{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [
    ".",
    "backend",
    "ai_models"
  ],
  "pythonVersion": "3.14",
  "pythonPlatform": "Windows",
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false
}
